server.port=8081
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.max-file-size=20MB

#spring.datasource.url=jdbc:sqlserver://DASJ5SQL.mssql.somee.com;DatabaseName=DASJ5SQL;encrypt=true;trustServerCertificate=true
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=DASJ5SQL;encrypt=true;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

server.error.whitelabel.enabled=false